# rust-terminal

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: rust-terminal.sln
src/.github/: copilot-instructions.md
src/PowershellTerminal/: CommandExecutionCompletedEventArgs.cs  CommandExecutionResult.cs  ConPtyHost.cs  ExecutionLog.cs  PowerShellTerminalControl.xaml  PowerShellTerminalControl.xaml.cs  PowershellTerminal.csproj
src/RustTerminal/: App.xaml  App.xaml.cs  CommandMatchConverter.cs  ConfigDirectoriesView.xaml  ConfigDirectoriesView.xaml.cs  ExecutionLog.xaml  ExecutionLog.xaml.cs  Favorite.cs  FavoritesManageView.xaml  FavoritesManageView.xaml.cs  FavoritesManageVm.cs  FavoritesStore.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  PowerShellSdkEventProbeView.xaml  PowerShellSdkEventProbeView.xaml.cs  PowerShellSdkEventProbeVm.cs  PowerShellTerminalControl.xaml  RecentCommands.xaml  RecentCommands.xaml.cs  RecentCommandsBrowser.xaml  RecentCommandsBrowser.xaml.cs  RecentCommandsBrowserVm.cs  RecentCommandsVm.cs  RunningButtonEnabledConverter.cs  RustTerminal.csproj  StoredWorkingDirectory.cs  WorkingDirectory.xaml  WorkingDirectory.xaml.cs
