<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
    <ApplicationIcon>RustTerminal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Microsoft.Windows.Console.ConPTY" Version="1.24.260303001" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="PowerShellTerminalControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RustTerminal.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowershellTerminal\PowershellTerminal.csproj" />
  </ItemGroup>

</Project>
